#    Information about the process      #
#########################################
 limitations = [] 
 grouped_matrix = True 
 pdg_initial1 = [21, 21, 21, 21, 21, 21, 2, 4, 1, 3, 5, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5] 
 nb_channel = 4 
 has_loops = False 
 ninitial = 2 
 has_isr = False 
 nexternal = 4 
 bias_module = dummy 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21] 
 pdg_initial2 = [21, 21, 21, 21, 21, 21, -2, -4, -1, -3, -5, -2, -2, -2, -2, -2, -4, -4, -4, -4, -4, -1, -1, -1, -1, -1, -3, -3, -3, -3, -3, -5, -5, -5, -5, -5] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 2 
 loop_induced = False 
